

enable_table_borders = True
hide_statusbar = False


data_categories = {
    "social": ["table_1", "table_2"],
     "finance",
      "health": ["table_3", "table_4"],
       "education": ["table_5", "table_6"],
        "entertainment": ["table_7", "table_8"],
         "other": ["table_9", "table_10"]
}

table_groups = {
    "timeseries": ["daily_internet_usage_by_age_group", "Radar_Traffic_Counts"],
    "categorical": ["table_1", "table_2"],
    "":[]
}

table_columns_to_load = {
    "table_1": ["column_1", "column_2"],
    "table_2": ["column_3", "column_4"],
}


# These tables are loaded immediately when the file is opened, if the filename matches the pattern
instant_loaded_tables = {
    "table_1", "table_2"
}
